<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.korotkin.templates</groupId>
	<artifactId>quickstart-javafx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-javafx-template</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/Korotkin-Solutions/javafx-template</url>
	<organization>
		<name>Korotkin</name>
		<url>http://www.korotkin.co.il</url>
	</organization>
	<scm>
		<url>https://github.com/Korotkin-Solutions/javafx-template.git</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Korotkin-Solutions/javafx-template/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			
			<!-- 	Depends on path of jfxrt, some times it located 
					at /lib/ext/jfxrt.jar
			-->
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>
</project>